NEXT_PUBLIC_GOOLE_MAPS_API_KEY=AIzaSyCB6L0ke7s9r6iZeZFNn0RLpy5PhiXEcfc
NEXT_PUBLIC_HOST_NAME="CO.GEN"
NEXT_PUBLIC_API_URL=https://cogen-api.herokuapp.com
NEXT_PUBLIC_SOLAX_CLOUD_API_URL=https://www.eu.solaxcloud.com:9443/proxy/api
NEXT_PUBLIC_SOLAX_CLOUD_TOKEN=20210212092757466488676
NEXT_PUBLIC_SOLAX_CLOUD_SN=SWAUQELNVB